{
  "pages": [
        "pages/home/home",
    "pages/cardbag/cardbag",

    "pages/agency/agency",
    "pages/attestation/attestation",
    "pages/order/order",
    "pages/detail/detail",
    "pages/manage/manage",
    "pages/publish/publish",
    "pages/user/user",
    "pages/ticket/ticket",
    "pages/publicity/publicity",
    "pages/success/pay",
    "pages/coupon/coupon",
    "pages/contact/contact"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "时光售票机",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom",
    "van-button": "vant-weapp/button"
  },
  "tabBar": {
    "color": "#353C50",
    "selectedColor": "#F84B5A",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "box-shadow": "0 0 6px 0",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/ico_ticket_def.png",
        "selectedIconPath": "images/ico_ticket.png",
        "text": "售票"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/ico_user_def.png",
        "selectedIconPath": "images/ico_user.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}